// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/bjhl/Documents/flutter
FLUTTER_APPLICATION_PATH=/Users/bjhl/Desktop/flutter_share/FlutterManage/my_flutter
FLUTTER_TARGET=/Users/bjhl/Desktop/flutter_share/FlutterManage/my_flutter/lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
